<?xml version="1.0" encoding="UTF-8"?>
<!--
 Copyright (c) 2022, 2026 CEA LIST, Obeo.
 This program and the accompanying materials
 are made available under the terms of the Eclipse Public License v2.0
 which accompanies this distribution, and is available at
 https://www.eclipse.org/legal/epl-2.0/

 SPDX-License-Identifier: EPL-2.0

 Contributors:
     Obeo - initial API and implementation
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.eclipse.papyrus.papyrus-web</groupId>
        <artifactId>papyrus-web-parent</artifactId>
        <version>2026.5.0</version>
        <relativePath>../papyrus-web-parent</relativePath>
    </parent>
    <artifactId>papyrus-web-application</artifactId>
    <name>papyrus-web-application</name>
    <description>Papyrus Web Application</description>


    <dependencies>


        <!-- Internal dependencies -->
        <dependency>
            <groupId>org.eclipse.papyrus.papyrus-web</groupId>
            <artifactId>papyrus-web-representation-builder</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.papyrus.papyrus-web</groupId>
            <artifactId>papyrus-web-properties-builder</artifactId>
            <version>${project.version}</version>
        </dependency>

		<dependency>
            <groupId>org.eclipse.papyrus.papyrus-web</groupId>
            <artifactId>papyrus-web-graphics</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.papyrus.papyrus-web</groupId>
            <artifactId>papyrus-web-custom-widgets</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.papyrus.papyrus-web</groupId>
            <artifactId>papyrus-web-sirius-contributions</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.papyrus.papyrus-web</groupId>
            <artifactId>papyrus-web-customnodes</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.papyrus.papyrus-web</groupId>
            <artifactId>papyrus-web-customnodes-edit</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.papyrus.papyrus-web</groupId>
            <artifactId>papyrus-web-tests</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.papyrus.papyrus-web</groupId>
            <artifactId>papyrus-web-domain</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- External Dependencies -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.sirius</groupId>
            <artifactId>sirius-web-application</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse.sirius</groupId>
            <artifactId>sirius-components-collaborative-widget-reference</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse.sirius</groupId>
            <artifactId>sirius-components-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse.sirius</groupId>
            <artifactId>sirius-components-widget-reference</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse.sirius</groupId>
            <artifactId>sirius-web-view-fork</artifactId>
        </dependency>

        <dependency>
            <groupId>org.eclipse.papyrus.domainservices</groupId>
            <artifactId>org.eclipse.papyrus.uml.domain.services</artifactId>
            <!-- Workaround for https://stackoverflow.com/questions/72625637/maven-build-failed-due-to-jdt-dependencies-no-versions-available-for-org-osgi -->
            <exclusions>
                <exclusion>
                    <groupId>org.osgi</groupId>
                    <artifactId>org.osgi.service.prefs</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.eclipse.sirius</groupId>
            <artifactId>sirius-components-domain-edit</artifactId>
        </dependency>

        <!-- https://github.com/PapyrusSirius/papyrus-web/issues/58 -->
        <!-- END - Temporary dependency used to unplug default property view logic
            to avoid latency. Once a proper implementation is available remove this -->

        <dependency>
            <groupId>org.eclipse.sirius</groupId>
            <artifactId>sirius-components-view-diagram</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse.sirius</groupId>
            <artifactId>sirius-components-view-emf</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse.sirius</groupId>
            <artifactId>sirius-components-view-diagram-edit</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse.sirius</groupId>
            <artifactId>sirius-components-tests</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.sirius</groupId>
            <artifactId>sirius-components-diagrams-tests</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.sirius</groupId>
            <artifactId>sirius-components-forms-tests</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.sirius</groupId>
            <artifactId>sirius-components-emf-forms</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse.sirius</groupId>
            <artifactId>sirius-web-domain</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse.eef</groupId>
            <artifactId>org.eclipse.eef.core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse.eef</groupId>
            <artifactId>org.eclipse.eef.common</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse.uml2.plugins</groupId>
            <artifactId>org.eclipse.uml2.uml</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse.uml2.plugins</groupId>
            <artifactId>org.eclipse.uml2.common</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse.uml2.plugins</groupId>
            <artifactId>org.eclipse.uml2.types</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse.uml2.plugins</groupId>
            <artifactId>org.eclipse.uml2.uml.profile.standard</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse.uml2.plugins</groupId>
            <artifactId>org.eclipse.uml2.uml.edit</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse.uml2.plugins</groupId>
            <artifactId>org.eclipse.uml2.common.edit</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse.uml2.plugins</groupId>
            <artifactId>org.eclipse.uml2.uml.resources</artifactId>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>postgresql</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.projectreactor</groupId>
            <artifactId>reactor-test</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>3.4.0</version>
                <configuration>
                    <configLocation>../papyrus-web-resources/checkstyle/CheckstyleConfiguration.xml</configLocation>
                    <includeTestSourceDirectory>true</includeTestSourceDirectory>
                    <failsOnError>true</failsOnError>
                    <consoleOutput>true</consoleOutput>
                </configuration>
                <executions>
                    <execution>
                        <id>validate</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.14</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>report</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
