# papyrus-web-plus-plus

./: .gitignore  .gitlab-ci.yml  AGENTS.md  CHANGELOG.adoc  CLAUDE.md  CONTRIBUTING.adoc  README.adoc  README.md  docker-compose.yml  papyrus.code-workspace
backend/: pom.xml
backend/papyrus-web/: Dockerfile  docker-compose.yml  pom.xml
backend/papyrus-web-application/: pom.xml
backend/papyrus-web-application/src/main/java/org/eclipse/papyrus/web/application/configuration/: PapyrusObjectService.java  PapyrusProjectTemplateApplicationService.java
backend/papyrus-web-application/src/main/java/org/eclipse/papyrus/web/application/explorer/: PapyrusTreeFilterProvider.java  UMLDefaultExplorerExpandAllPathProvider.java  UMLExplorerItemContextMenuEntryProvider.java  UMLExplorerRenderVariablesCustomizer.java  UMLExplorerTreeRepresentationMetadataProvider.java
backend/papyrus-web-application/src/main/java/org/eclipse/papyrus/web/application/pathmap/: PathMapConfiguration.java
backend/papyrus-web-application/src/main/java/org/eclipse/papyrus/web/application/profile/: UMLProfileConfiguration.java
backend/papyrus-web-application/src/main/java/org/eclipse/papyrus/web/application/properties/: AdvancedPropertiesDescriptionProvider.java  EBooleanIfDescriptionProvider.java  NonDerivedNonContainmentReferenceIfDescriptionProvider.java
backend/papyrus-web-application/src/main/java/org/eclipse/papyrus/web/application/representations/: PapyrusViewDiagramDescriptionConverter.java  ReferenceModelBrowerDescriptionOverrider.java  RepresentationServicesProvider.java  WebDiagramElementCreator.java
backend/papyrus-web-application/src/main/java/org/eclipse/papyrus/web/application/uml/: UMLDocumentExporter.java  UMLEMFConfiguration.java  UMLEditServiceDelegate.java  UMLExternalResourceLoaderService.java
backend/papyrus-web-application/src/main/resources/: banner.txt
backend/papyrus-web-application/src/main/resources/schema/: customnodes.graphqls
backend/papyrus-web-application/src/test/java/org/eclipse/papyrus/web/application/: PropertiesReferenceTypeServicesTest.java
backend/papyrus-web-codegen-profile/: pom.xml
backend/papyrus-web-cpp-profile/: pom.xml
backend/papyrus-web-cpp-profile/src/main/java/org/eclipse/papyrus/web/profile/cpp/: UMLCppProjectTemplateInitializer.java  UMLCppSemanticDataTemplateInitializer.java
backend/papyrus-web-custom-widgets/: pom.xml
backend/papyrus-web-custom-widgets-view/: pom.xml
backend/papyrus-web-custom-widgets-view-edit/: pom.xml
backend/papyrus-web-custom-widgets/src/main/java/org/eclipse/papyrus/web/custom/widgets/: PapyrusReferenceCreateElementHandler.java  PapyrusWidgetsConverterProvider.java  PapyrusWidgetsConverterSwitch.java  PapyrusWidgetsEMFConfiguration.java
backend/papyrus-web-customnodes/: pom.xml
backend/papyrus-web-customnodes-edit/: pom.xml
backend/papyrus-web-customnodes-edit/src/main/resources/: plugin.properties
backend/papyrus-web-customnodes/src-gen/main/java/org/eclipse/papyrus/web/customnodes/papyruscustomnodes/: CustomImageNodeStyleDescription.java  PapyrusCustomNodesFactory.java  PapyrusCustomNodesPackage.java
backend/papyrus-web-customnodes/src/main/resources/model/: papyrus-customnodes.ecore  papyrus-customnodes.genmodel
backend/papyrus-web-domain/: pom.xml
backend/papyrus-web-frontend/: pom.xml
backend/papyrus-web-graphics/: pom.xml
backend/papyrus-web-infra/: pom.xml
backend/papyrus-web-java-profile/: pom.xml
backend/papyrus-web-java-profile/src/main/java/org/eclipse/papyrus/web/profile/java/: UMLJavaSemanticDataTemplateInitializer.java
backend/papyrus-web-parent/: pom.xml
backend/papyrus-web-properties-builder/: pom.xml
backend/papyrus-web-representation-builder/: pom.xml
backend/papyrus-web-sirius-contributions/: pom.xml
backend/papyrus-web-sirius-contributions/src/main/java/org/eclipse/papyrus/web/sirius/contributions/: DiagramBuilderService.java  DiagramElementHelper.java  DiagramNavigationService.java  DiagramOperationsService.java  IDiagramBuilderService.java  IDiagramOperationsService.java  ParentNodeQuery.java
backend/papyrus-web-test-coverage/: pom.xml
backend/papyrus-web-tests/: pom.xml
backend/papyrus-web-transformation-profile/: pom.xml
backend/papyrus-web/src/test/java/org/eclipse/papyrus/web/explorer/: UMLDefaultExplorerTests.java
backend/papyrus-web/src/test/java/org/eclipse/papyrus/web/properties/: PrimitiveListWidgetIntegrationTests.java
backend/papyrus-web/src/test/java/org/eclipse/papyrus/web/services/: AbstractDiagramTest.java
backend/papyrus-web/src/test/java/org/eclipse/papyrus/web/services/activity/: ActivityDiagramServiceTests.java
backend/papyrus-web/src/test/java/org/eclipse/papyrus/web/services/clazz/: ClassDiagramTests.java
backend/papyrus-web/src/test/java/org/eclipse/papyrus/web/services/communication/: CommunicationDiagramServiceTests.java
backend/papyrus-web/src/test/java/org/eclipse/papyrus/web/services/component/: ComponentDiagramServiceTests.java
backend/papyrus-web/src/test/java/org/eclipse/papyrus/web/services/composite/: CompositeStructureDiagramServiceTests.java
backend/papyrus-web/src/test/java/org/eclipse/papyrus/web/services/deployment/: DeploymentDiagramServiceTests.java
backend/papyrus-web/src/test/java/org/eclipse/papyrus/web/services/pack/: PackageDiagramTests.java
backend/papyrus-web/src/test/java/org/eclipse/papyrus/web/services/profile/: ProfileDiagramServiceTests.java
backend/papyrus-web/src/test/java/org/eclipse/papyrus/web/services/statemachine/: StateMachineDiagramTests.java
backend/papyrus-web/src/test/java/org/eclipse/papyrus/web/services/usecase/: UseCaseDiagramTests.java
backend/papyrus-web/src/test/java/org/eclipse/papyrus/web/utils/: AbstractIntegrationTest.java  AbstractWebUMLTest.java  DiagramServiceTestHelper.java  DiagramTestHelper.java  LabelStyleCheck.java  SynchronizedDomainBasedEdgeCreationTestHelper.java  SynchronizedDomainBasedEdgeTestHelper.java  SynchronizedFeatureEdgeTestHelper.java
backend/papyrus-web/src/test/resources/scripts/: cleanup.sql  uml-model-import-and-profile.sql
(+480 files in other folders)
