<?xml version="1.0" encoding="UTF-8"?>
<!--
 Copyright (c) 2022, 2026 CEA LIST, Obeo.
 This program and the accompanying materials
 are made available under the terms of the Eclipse Public License v2.0
 which accompanies this distribution, and is available at
 https://www.eclipse.org/legal/epl-2.0/

 SPDX-License-Identifier: EPL-2.0

 Contributors:
     Obeo - initial API and implementation
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.eclipse.papyrus.papyrus-web</groupId>
        <artifactId>papyrus-web-parent</artifactId>
        <version>2026.5.0</version>
        <relativePath>../papyrus-web-parent</relativePath>
    </parent>
    <artifactId>papyrus-web-representation-builder</artifactId>

    <name>papyrus-web-representation-builder</name>
    <description>Papyrus Web Representation Builder</description>


    <dependencies>

        <!-- Internal dependencies -->
        <dependency>
            <groupId>org.eclipse.papyrus.papyrus-web</groupId>
            <artifactId>papyrus-web-sirius-contributions</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.papyrus.papyrus-web</groupId>
            <artifactId>papyrus-web-tests</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.papyrus.papyrus-web</groupId>
            <artifactId>papyrus-web-customnodes</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.papyrus.papyrus-web</groupId>
            <artifactId>papyrus-web-customnodes-edit</artifactId>
            <version>${project.version}</version>
        </dependency>


        <!-- External Dependencies -->
        <dependency>
            <groupId>org.eclipse.uml2.plugins</groupId>
            <artifactId>org.eclipse.uml2.uml</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse.uml2.plugins</groupId>
            <artifactId>org.eclipse.uml2.types</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-commons</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse.sirius</groupId>
            <artifactId>sirius-components-emf</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse.sirius</groupId>
            <artifactId>sirius-components-view-edit</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse.sirius</groupId>
            <artifactId>sirius-components-view-emf</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse.sirius</groupId>
            <artifactId>sirius-components-view-diagram-customnodes</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse.sirius</groupId>
            <artifactId>sirius-components-view-diagram</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse.sirius</groupId>
            <artifactId>sirius-components-collaborative-diagrams</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse.sirius</groupId>
            <artifactId>sirius-components-view-builder</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse.papyrus.domainservices</groupId>
            <artifactId>org.eclipse.papyrus.uml.domain.services</artifactId>
            <!-- Workaround for https://stackoverflow.com/questions/72625637/maven-build-failed-due-to-jdt-dependencies-no-versions-available-for-org-osgi -->
            <exclusions>
                <exclusion>
                    <groupId>org.osgi</groupId>
                    <artifactId>org.osgi.service.prefs</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
