<?xml version="1.0" encoding="UTF-8"?>
<!--
 Copyright (c) 2024, 2025 CEA LIST, Obeo.
 This program and the accompanying materials
 are made available under the terms of the Eclipse Public License v2.0
 which accompanies this distribution, and is available at
 https://www.eclipse.org/legal/epl-2.0/

 SPDX-License-Identifier: EPL-2.0

 Contributors:
     Obeo - initial API and implementation
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.eclipse.papyrus.papyrus-web</groupId>
        <artifactId>papyrus-web-parent</artifactId>
        <version>2025.9.0</version>
        <relativePath>../papyrus-web-parent</relativePath>
    </parent>
    <artifactId>papyrus-web</artifactId>
    <name>papyrus-web</name>
    <description>Papyrus Web</description>


    <dependencies>


        <!-- Internal dependencies -->
        <dependency>
            <groupId>org.eclipse.papyrus.papyrus-web</groupId>
            <artifactId>papyrus-web-representation-builder</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.papyrus.papyrus-web</groupId>
            <artifactId>papyrus-web-properties-builder</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.papyrus.papyrus-web</groupId>
            <artifactId>papyrus-web-infra</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.papyrus.papyrus-web</groupId>
            <artifactId>papyrus-web-frontend</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.papyrus.papyrus-web</groupId>
            <artifactId>papyrus-web-cpp-profile</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.papyrus.papyrus-web</groupId>
            <artifactId>papyrus-web-java-profile</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.papyrus.papyrus-web</groupId>
            <artifactId>papyrus-web-transformation-profile</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.papyrus.papyrus-web</groupId>
            <artifactId>papyrus-web-codegen-profile</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.papyrus.papyrus-web</groupId>
            <artifactId>papyrus-web-custom-widgets</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.papyrus.papyrus-web</groupId>
            <artifactId>papyrus-web-application</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.papyrus.papyrus-web</groupId>
            <artifactId>papyrus-web-sirius-contributions</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.papyrus.papyrus-web</groupId>
            <artifactId>papyrus-web-customnodes</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.papyrus.papyrus-web</groupId>
            <artifactId>papyrus-web-customnodes-edit</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.papyrus.papyrus-web</groupId>
            <artifactId>papyrus-web-tests</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.papyrus.papyrus-web</groupId>
            <artifactId>papyrus-web-graphics</artifactId>
            <version>${project.version}</version>
        </dependency>


        <!-- External Dependencies -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.eclipse.papyrus.domainservices</groupId>
            <artifactId>org.eclipse.papyrus.uml.domain.services</artifactId>
            <!-- Workaround for https://stackoverflow.com/questions/72625637/maven-build-failed-due-to-jdt-dependencies-no-versions-available-for-org-osgi -->
            <exclusions>
                <exclusion>
                    <groupId>org.osgi</groupId>
                    <artifactId>org.osgi.service.prefs</artifactId>
                </exclusion>
            </exclusions>
        </dependency>


        <dependency>
            <groupId>org.eclipse.sirius</groupId>
            <artifactId>sirius-web-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse.sirius</groupId>
            <artifactId>sirius-web-tests</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.eclipse.sirius</groupId>
            <artifactId>sirius-components-core</artifactId>
        </dependency>


        <dependency>
            <groupId>org.eclipse.eef</groupId>
            <artifactId>org.eclipse.eef.core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse.eef</groupId>
            <artifactId>org.eclipse.eef.common</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse.uml2.plugins</groupId>
            <artifactId>org.eclipse.uml2.uml</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse.uml2.plugins</groupId>
            <artifactId>org.eclipse.uml2.common</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse.uml2.plugins</groupId>
            <artifactId>org.eclipse.uml2.types</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse.uml2.plugins</groupId>
            <artifactId>org.eclipse.uml2.uml.profile.standard</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse.uml2.plugins</groupId>
            <artifactId>org.eclipse.uml2.uml.edit</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse.uml2.plugins</groupId>
            <artifactId>org.eclipse.uml2.common.edit</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse.uml2.plugins</groupId>
            <artifactId>org.eclipse.uml2.uml.resources</artifactId>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>postgresql</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.projectreactor</groupId>
            <artifactId>reactor-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.eclipse.sirius</groupId>
            <artifactId>sirius-components-trees-tests</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>DEFAULT-PROFILE</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>build-info</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <excludes>
                                <exclude>
                                    **/org.eclipse.papyrus.web.tools.usecase/UCD*Test.java,**/org.eclipse.papyrus.web.tools.profile/PRD*Test.java,**/org.eclipse.papyrus.web.tools.communication/COD*Test.java,**/org.eclipse.papyrus.web.tools.activity/AD*Test.java,**/org.eclipse.papyrus.web.tools.component/CPD*Test.java,**/org.eclipse.papyrus.web.tools.deployment/DD*Test.java
                                </exclude>
                            </excludes>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>ALL-TESTS-PROFILE</id>
            <activation>
                <property>
                    <name>allTests</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>build-info</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
