<?xml version="1.0" encoding="UTF-8"?>
<!--
 Copyright (c) 2022, 2023 CEA LIST, Obeo.
 This program and the accompanying materials
 are made available under the terms of the Eclipse Public License v2.0
 which accompanies this distribution, and is available at
 https://www.eclipse.org/legal/epl-2.0/

 SPDX-License-Identifier: EPL-2.0

 Contributors:
     Obeo - initial API and implementation
     Artal Technologies - [201] Add specification description
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.eclipse.papyrus.papyrus-web</groupId>
		<artifactId>papyrus-web-parent</artifactId>
		<version>2025.9.0</version>
		<relativePath>../papyrus-web-parent</relativePath>
	</parent>
	<artifactId>papyrus-web-frontend</artifactId>
	<name>Papyrus Web Frontend</name>



	<dependencies>


		<!-- External Dependencies -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>io.github.git-commit-id</groupId>
				<artifactId>git-commit-id-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>get-the-git-infos</id>
						<goals>
							<goal>revision</goal>
						</goals>
						<phase>initialize</phase>
					</execution>
				</executions>
				<configuration>
					<generateGitPropertiesFile>false</generateGitPropertiesFile>
					<injectAllReactorProjects>true</injectAllReactorProjects>
					<commitIdGenerationMode>full</commitIdGenerationMode>
					<includeOnlyProperties>
						<includeOnlyProperty>^git.commit.id.(abbrev|full)$</includeOnlyProperty>
					</includeOnlyProperties>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.asciidoctor</groupId>
				<artifactId>asciidoctor-maven-plugin</artifactId>
				<version>2.2.4</version>
				<executions>
					<execution>
						<id>convert-to-html</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>process-asciidoc</goal>
						</goals>
						<configuration>
							<sourceDirectory>${project.basedir}/../../doc/</sourceDirectory>
							<outputDirectory>${project.basedir}/src/main/resources/static/doc/</outputDirectory>
							<preserveDirectories>true</preserveDirectories>
							<attributes>
								<toc>left</toc>
								<icons>font</icons>
								<source-highlighter>coderay</source-highlighter>
								<imagesdir>./imgs</imagesdir>
								<papyrus-web-version>${project.version}</papyrus-web-version>
								<git-commit-id-abbrev>${git.commit.id.abbrev}</git-commit-id-abbrev>
							</attributes>
							<resources>
								<resource>
									<!-- (Mandatory) Directory to copy from. Paths are relative to maven's 
										${baseDir} -->
									<directory>../../doc/user/imgs</directory>
									<!-- (Optional) Directory to copy to. By default uses the option 
										`outputDirectory` -->
									<targetPath>user/imgs</targetPath>
									<!-- (Optional) If not set, includes all files but default exceptions 
										mentioned -->
									<includes>
										<include>**/*.png</include>
										<include>**/*.svg</include>
									</includes>
								</resource>
								<resource>
									<!-- (Mandatory) Directory to copy from. Paths are relative to maven's 
										${baseDir} -->
									<directory>../../doc/dev/imgs</directory>
									<!-- (Optional) Directory to copy to. By default uses the option 
										`outputDirectory` -->
									<targetPath>dev/imgs</targetPath>
									<!-- (Optional) If not set, includes all files but default exceptions 
										mentioned -->
									<includes>
										<include>**/*.png</include>
										<include>**/*.svg</include>
									</includes>
								</resource>
								<resource>
									<!-- (Mandatory) Directory to copy from. Paths are relative to maven's 
										${baseDir} -->
									<directory>../../doc/spec/diagram-spec/imgs</directory>
									<!-- (Optional) Directory to copy to. By default uses the option 
										`outputDirectory` -->
									<targetPath>spec/diagram-spec/imgs</targetPath>
									<!-- (Optional) If not set, includes all files but default exceptions 
										mentioned -->
									<includes>
										<include>**/*.png</include>
										<include>**/*.svg</include>
									</includes>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
